# suixinboexpand

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharewisesc/inbroadheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sharewisesc/inbroadheart/: IConstants.java  InBroadcastHeartApplication.java  MainActivity.java
app/src/main/java/com/sharewisesc/inbroadheart/api/: ApiFactory.java
app/src/main/java/com/sharewisesc/inbroadheart/api/controller/: ApiController.java
app/src/main/java/com/sharewisesc/inbroadheart/api/request/: UserRequest.java
app/src/main/java/com/sharewisesc/inbroadheart/api/response/: BaseResponse.java  UserResponse.java
app/src/main/java/com/sharewisesc/inbroadheart/api/service/: ApiService.java
app/src/main/java/com/sharewisesc/inbroadheart/crash/: CrashHandler.java
app/src/main/java/com/sharewisesc/inbroadheart/entity/: UserModel.java
app/src/main/java/com/sharewisesc/inbroadheart/retrofit/: LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/sharewisesc/inbroadheart/ui/base/: BaseActivity.java  BaseContentFragment.java  BaseFragment.java
app/src/main/java/com/sharewisesc/inbroadheart/ui/login/: LoginActivity.java
app/src/main/java/com/sharewisesc/inbroadheart/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/sharewisesc/inbroadheart/ui/startpage/: SplashActivity.java
app/src/main/java/com/sharewisesc/inbroadheart/utils/: ConstUtils.java  DownloadUtils.java  FileUtil.java  NetUtils.java  ThemeUtil.java  TimeUtils.java  Utils.java
app/src/main/java/com/tencent/qcloud/suixinbo/: QavsdkApplication.java
app/src/main/java/com/tencent/qcloud/suixinbo/adapters/: ChatMsgListAdapter.java  LinkAdapter.java  LiveShowAdapter.java  MembersAdapter.java  RecordAdapter.java  RoomShowAdapter.java
app/src/main/java/com/tencent/qcloud/suixinbo/presenters/: LiveHelper.java
app/src/main/java/com/tencent/qcloud/suixinbo/utils/: AbstractPathAnimator.java  UIUtils.java
app/src/main/java/com/tencent/qcloud/suixinbo/views/: ActivityReplay.java  EditActivity.java  EditProfileActivity.java  FragmentList.java  FragmentLiveList.java  FragmentProfile.java  FragmentPublish.java  FragmentRecordList.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  PublishLiveActivity.java  RegisterActivity.java
app/src/main/java/com/tencent/qcloud/suixinbo/views/customviews/: CustomSwitch.java  CustomTextView.java  HeartLayout.java  HeartView.java  InputTextMsgDialog.java  LineControllerView.java  MembersDialog.java  RadioGroupDialog.java  SpeedTestDialog.java  TemplateTitle.java
app/src/main/res/anim/: activity_anim_out.xml  dialog_anim_in.xml  dialog_anim_out.xml  image_progress.xml
app/src/main/res/drawable/: rect_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  listview_empty_layout.xml  progress_dialog.xml  progressbar_speed_layout.xml  splash_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sharewisesc/inbroadheart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
