<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="50dp"
    android:background="@drawable/rect_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:max="100" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/progress_speed"
            android:textColor="@color/color_666666" />
    </RelativeLayout>


</RelativeLayout>